# catalogue

./: CHANGELOG.md  Dockerfile  pom.xml
src/main/java/eu/intelcomp/registry/: IntelcompRegistryApplication.java  ServletInitializer.java
src/main/java/eu/intelcomp/registry/config/: EmptyMigrationStrategyConfig.java  ServiceConf.java  SpringFoxConfig.java
src/main/java/eu/intelcomp/registry/controllers/: TestController.java
src/main/java/gr/athenarc/catalogue/: CatalogueApplication.java  ClasspathUtils.java  LoggingUtils.java  ReflectUtils.java  RequestUtils.java  ServletInitializer.java
src/main/java/gr/athenarc/catalogue/annotations/: Browse.java
src/main/java/gr/athenarc/catalogue/aspects/: GenericResourceValidationAspect.java
src/main/java/gr/athenarc/catalogue/config/: CatalogueConfiguration.java  CatalogueLibConfiguration.java  CatalogueLibProperties.java  EmptyMigrationStrategyConfig.java  LibConfiguration.java  RegistryCoreConfiguration.java  RestTemplateConfig.java  ServiceConf.java  SpringFoxConfig.java
src/main/java/gr/athenarc/catalogue/config/logging/: AbstractLogContextFilter.java  CatalogueLoggingAspect.java  LogRequestFilter.java  LogTransactionsFilter.java
src/main/java/gr/athenarc/catalogue/config/openapi/: OpenApiConfig.java  OpenApiProperties.java
src/main/java/gr/athenarc/catalogue/controller/: GenericExceptionController.java  GenericItemController.java  GenericResourceController.java  LogsController.java  ResourcePayloadController.java
src/main/java/gr/athenarc/catalogue/domain/: User.java
src/main/java/gr/athenarc/catalogue/exception/: ResourceAlreadyExistsException.java  ResourceException.java  ResourceNotFoundException.java  ServerError.java  ValidationException.java
src/main/java/gr/athenarc/catalogue/service/: AbstractGenericItemService.java  CatalogueGenericItemService.java  CatalogueGenericResourceService.java  CatalogueSearchService.java  GenericItemService.java  GenericResourceManager.java  GenericResourceService.java  ResourcePayloadService.java  SimpleGenericItemService.java  SimpleGenericResourceService.java
src/main/java/gr/athenarc/catalogue/service/id/: IdCreator.java  IdGenerator.java  StringIdCreator.java  StringIdGenerator.java
src/main/java/gr/athenarc/catalogue/ui/: UiController.java  UiFieldsController.java  UiFieldsSourceConfiguration.java
src/main/java/gr/athenarc/catalogue/ui/config/: DatabaseConfig.java  UiFieldsSourceConfiguration.java
src/main/java/gr/athenarc/catalogue/ui/controller/: DataRequestController.java  FormFieldsController.java  FormsController.java  RequestController.java  UiController.java  UiFieldsController.java
src/main/java/gr/athenarc/catalogue/ui/converter/: DisplayJpaConverter.java  FormJpaConverter.java  ListUiFieldJpaConverter.java  StyledStringJpaConverter.java  TypeInfoJpaConverter.java
src/main/java/gr/athenarc/catalogue/ui/dao/: ChapterRepository.java  ModelRepository.java  SectionRepository.java  UiFieldRepository.java
src/main/java/gr/athenarc/catalogue/ui/domain/: Chapter.java  ChapterModel.java  DataRequest.java  Display.java  FieldGroup.java  FieldIdName.java  FieldIdNameValue.java  FieldType.java  Form.java  Group.java  GroupedFields.java  Model.java  ModelConfiguration.java  Prefill.java  Request.java  RequiredFields.java  Section.java  Series.java  StyledString.java  Survey.java  SurveyModel.java  SurveyOld.java  TypeInfo.java  UiField.java  UiFieldDisplay.java  UiFieldForm.java
src/main/java/gr/athenarc/catalogue/ui/service/: DataRequestService.java  DefaultDataRequestService.java  DefaultRequestService.java  FormDisplayService.java  FormsService.java  JpaConverter.java  JpaFormsService.java  JsonFileFormDisplayService.java  JsonFileFormsService.java  JsonFileSavedFormsService.java  JsonFileSavedUiFieldsService.java  ModelService.java  RegistryFormDisplayService.java  RequestService.java  SimpleFormsService.java  SimpleUiFieldService.java  UiFieldsService.java
src/main/java/gr/athenarc/catalogue/ui/utils/: FieldTypeUtils.java
src/main/java/gr/athenarc/catalogue/utils/: ClasspathUtils.java  FileUtils.java  LoggingUtils.java  PagingUtils.java  ReflectUtils.java  RequestUtils.java  SortUtils.java
src/main/java/gr/uoa/di/madgik/catalogue/aspects/: GenericResourceValidationAspect.java
src/main/java/gr/uoa/di/madgik/catalogue/config/: CatalogueConfiguration.java  CatalogueLibProperties.java  RestTemplateConfig.java
src/main/java/gr/uoa/di/madgik/catalogue/controller/: DataRequestController.java  FormsController.java  GenericExceptionController.java  GenericItemController.java  LogsController.java  ResourcePayloadController.java  UiController.java
src/main/java/gr/uoa/di/madgik/catalogue/domain/: DataRequest.java  Display.java  FieldIdNameValue.java  FieldType.java  Form.java  Model.java  ModelConfiguration.java  Request.java  RequiredFields.java  Section.java  Series.java  StyledString.java  TypeInfo.java  UiField.java
src/main/java/gr/uoa/di/madgik/catalogue/dto/: IdLabel.java
src/main/java/gr/uoa/di/madgik/catalogue/exception/: ServerError.java  ValidationException.java
src/main/java/gr/uoa/di/madgik/catalogue/service/: CatalogueGenericResourceService.java  DataRequestService.java  DefaultDataRequestService.java  DefaultModelService.java  (+6 more)
src/main/resources/: application.properties  log4j2.xml
src/main/resources/db/migration/: R__Catalogue_Migrate_model_package_in_resource_type_class.sql  R__migrate_resource_type_class.sql
src/main/resources/resourceTypes/: dataset_instance.json  dataset_type.json  field.json  field_display.json  field_form.json  group.json  model.json  survey.json
src/main/resources/schema/: instance.xsd  type.xsd
src/main/xsd/: schema.xsd
src/test/java/eu/intelcomp/registry/: IntelcompRegistryApplicationTests.java
src/test/java/gr/athenarc/catalogue/: CatalogueApplicationTests.java
src/test/java/gr/athenarc/catalogue/ui/: UiElementsTest.java
src/test/java/gr/uoa/di/madgik/catalogue/: UiElementsTest.java
src/test/resources/: openaire_instance.xml  openaire_type.xml  test-model.json  test-resource.json
(+63 files in other folders)
