## Spring Properties ##
#############################################################

#spring.main.allow-circular-references=true



spring.jms.cache.enabled=false

springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.version=3

spring.flyway.enabled=false
spring.flyway.locations=classpath:migrations
spring.flyway.baseline-on-migrate=true

spring.sql.init.enabled=false
spring.batch.job.enabled=true


fqdn=vereniki.athenarc.gr
registry.host=http://${fqdn}:8080/registry/

## DB Properties ##
jdbc.url=jdbc:postgresql://${fqdn}:5434/registry
jdbc.username=vrasidas
jdbc.password=paparia
jdbc.driverClassName=org.postgresql.Driver

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update

## Elastisearch Properties ##
elasticsearch.url=${fqdn}
elasticsearch.port=9201
elasticsearch.cluster=docker-cluster

## JMS Properties ##
jms.host=tcp://${fqdn}:61617
jms.prefix=vereniki

logging.level.root=TRACE